<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen_navigation"
    app:startDestination="@id/questionsOneFragment">

    <fragment
        android:id="@+id/questionsOneFragment"
        android:name="com.femiras.framework.mvvm.ui.questions.QuestionsOneFragment"
        android:label="QuestionsOneFragment" >
        <action
            android:id="@+id/action_questionsOneFragment_to_squestionsTwoFragment"
            app:destination="@id/questionsTwoFragment" />
        <action
            android:id="@+id/action_questionsOneFragment_to_bottomSheetUploadFragment"
            app:destination="@id/bottomSheetUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsTwoFragment"
        android:name="com.femiras.framework.mvvm.ui.questions.QuestionsTwoFragment"
        android:label="QuestionsTwoFragment"
        tools:layout="@layout/fragment_questions_two" >
    </fragment>
    <dialog
        android:id="@+id/bottomSheetUploadFragment"
        android:name="com.femiras.framework.mvvm.ui.questions.BottomSheetUploadFragment"
        android:label="BottomUpload">

    </dialog>
</navigation>