<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.started.view.StartedActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="280dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:foreground="@drawable/image_overlay_details"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:id="@+id/imageView_uppers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <TextView
                android:id="@+id/imageView_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text=" Vaginal\n Discharge?\n Color Guide"

                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:visibility="invisible"

                app:layout_constraintEnd_toEndOf="@+id/backToTransactionButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/backToTransactionButton"
                app:layout_constraintTop_toBottomOf="@+id/backToTransactionButton" />
            <ImageView
                android:id="@+id/backToTransactionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.491"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"

                android:text=" Healthy Lifestyle"

                android:textColor="@color/white"

                android:textSize="19sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="@+id/imageView_upper"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="@+id/imageView_upper"
                app:layout_constraintTop_toBottomOf="@+id/imageView_upper" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linear1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0px"
                android:orientation="horizontal"
                android:visibility="visible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/doctor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Reviewed by"
                            android:textColor="#BABDBD"
                            android:textSize="11sp" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_tt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="#505151"
                            android:textSize="11sp" />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/view1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1"
            android:background="#CCC"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout

            android:id="@+id/tv_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textAlignment="textStart"
                    android:id="@+id/tv_text"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="An agreement must be in place between the healthcare provider and the patient that the healthcare provider is the patient’s nominated healthcare provider for the purpose of authoring/creating the document. There are no constraints in regard to the form of the agreement and it can be verbal or written."

                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"

                    />


            </LinearLayout>



            <View
                android:layout_marginTop="10dp"

                android:layout_below="@id/tv"
                android:background="#CCC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/third_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header"
            app:reverseLayout="true"
            tools:listitem="@layout/layout_resource_details" />

        <TextView
            android:id="@+id/channel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Up Next"
            android:textColor="#F44336"
            android:textSize="17sp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/third_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channel_tv"
            app:reverseLayout="true"
            tools:listitem="@layout/layout_resource_details" />
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/vie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_lists"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</RelativeLayout>
