<?xml version="1.0" encoding="utf-8"?>

<!--<FrameLayout-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
  >
    <LinearLayout
        android:background="@drawable/ic_rectangle_61"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/doctor"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
        <TextView
          android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="Emily Watson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingTop="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile_picture"
            android:contentDescription="txt_profile_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_hair_cross"
            />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/profile_name"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal"
            android:text="My Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="20dp"

            android:layout_width="85dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="Avoid\nPregnancy"
            android:textSize="10sp"

            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_check"
            android:textAllCaps="false"

            android:contentDescription="txt_phone_number"
            android:background="@drawable/ic_rectangle_15" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="Get\nPregnant"
            android:textSize="10sp"
            android:textAllCaps="false"

            android:contentDescription="txt_phone_number"
            android:background="@drawable/ic_rectangle_15" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="Track\nPregnancy"
            android:textSize="10sp"
            android:textAllCaps="false"

            android:contentDescription="txt_phone_number"
            android:background="@drawable/ic_rectangle_15" />
    </LinearLayout>

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:visibility="gone">-->

    <!--            <TextView-->
    <!--                android:id="@+id/customer_name_tv"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:ellipsize="end"-->
    <!--                android:text="Customer Name"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:textStyle="bold"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/credit_tv"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="end"-->
    <!--                android:text="Credit: 100"-->
    <!--                android:textColor="@android:color/white"/>-->

    <!--        </LinearLayout>-->


</LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/nav_bar_close"-->
    <!--        android:layout_width="24dp"-->
    <!--        android:layout_height="24dp"-->
    <!--        android:layout_gravity="top|end"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:src="@drawable/close"-->
    <!--        app:tint="@android:color/white" />-->
    <!--</FrameLayout>-->
